
/* Sample data of Iowa Liquor Sales.
Original table: bigquery-public-data.iowa_liquor_sales.sales
Doc: https://console.cloud.google.com/marketplace/product/iowa-department-of-commerce/iowa-liquor-sales
*/

CREATE OR REPLACE TABLE `hale-mercury-428206-f7.iowa_data_sample.iowa_liquor_sales` 
  LIKE `bigquery-public-data.iowa_liquor_sales.sales`
  AS (
    SELECT * FROM `bigquery-public-data.iowa_liquor_sales.sales`
    TABLESAMPLE SYSTEM (7 PERCENT)
    ORDER BY date, invoice_and_item_number
  )
